=== RAW_PDF_TEXT_START | SIMPLES JAN26.pdf ===
Documento de Arrecadação
do Simples Nacional
CNPJ Razão Social
48.684.291/0001-00 ERISANGELA LACERDA PEREIRA
Período de Apuração Data de Vencimento Número do Documento Pagar este documento até
Janeiro/2026 20/02/2026 07.20.26040.4180816-7
20/02/2026
Observações
Valor Total do Documento
1.367,70
Composição do Documento de Arrecadação
Código Denominação Principal Multa Juros Total
1001 IRPJ - SIMPLES NACIONAL 270,81 270,81
01/2026
1002 CSLL - SIMPLES NACIONAL 207,89 207,89
01/2026
1004 COFINS - SIMPLES NACIONAL 281,06 281,06
01/2026
1005 PIS - SIMPLES NACIONAL 60,86 60,86
01/2026
1010 ISS - SIMPLES NACIONAL 547,08 547,08
MANGARATIBA (RJ) - 01/2026
Totais 1.367,70 1.367,70
SENDA (Versão:5.2.9) Página: 1/1 09/02/2026 10:08:39
85850000013 4 67700328260 7 51072026040 9 41808167202 9 AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação do Simples Nacional Pague com o PIX
85850000013 4 67700328260 7 51072026040 9 41808167202 9 CNPJ: 48.684.291/0001-00
Número: 07.20.26040.4180816-7
Pagar até: 20/02/2026
Valor: 1.367,70
=== RAW_PDF_TEXT_END | SIMPLES JAN26.pdf ===